{
  "name": "functions",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "echo no-build",
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.4.1"
  }
}
